SimonSys/MainWindow.xaml

<Window x:Class="SimonSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimonSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450" MinHeight="570" MinWidth="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="PlayButton" Grid.Column="1" Grid.Row="2" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Play" Click="PlayButton_Click"/>
        <Button x:Name="ExitButton" Grid.Column="0" Grid.Row="2" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Exit" Click="ExitButton_Click"/>
        <Label Content="HighScore" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100,-100,0,0" FontSize="20"/>
        <Label Content="Score" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-130,-100,0,0" FontSize="20"/>
        <TextBox x:Name="HighScore" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Height="70" Text="" Width="200" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="CurrentScore" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Height="70" Text="0" Width="200" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Button1Exc" Margin="-123,-123,0,0" Grid.Row="1" Grid.Column="0"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button2Exc" Margin="0,-123,0,0" Grid.Row="1" Grid.Column="0"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button3Exc" Margin="126,-123,0,0" Grid.Row="1" Grid.Column="0" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button4Exc" Margin="-123,3,0,0" Grid.Row="1" Grid.Column="0"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button5Exc" Margin="0,3,0,0" Grid.Row="1" Grid.Column="0"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button6Exc" Margin="126,3,0,0" Grid.Row="1" Grid.Column="0"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button7Exc" Margin="-123,126,0,0" Grid.Row="1" Grid.Column="0"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button8Exc" Margin="0,126,0,0" Grid.Row="1" Grid.Column="0"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button9Exc" Margin="126,126,0,0" Grid.Row="1" Grid.Column="0"  Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="MassBlock" Height="60" Width="160" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="StartWaitLabel" Grid.Column="1" Grid.Row="1" Height="50" Width="160" Content="Start" FontSize="25" Foreground="LightGreen" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
   
        <Button x:Name="Button1" Margin="-123,-123,0,0" Grid.Row="1" Grid.Column="1" Click="Button1_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button2" Margin="0,-123,0,0" Grid.Row="1" Grid.Column="1" Click="Button2_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button3" Margin="123,-123,0,0" Grid.Row="1" Grid.Column="1" Click="Button3_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button4" Margin="-123,3,0,0" Grid.Row="1" Grid.Column="1" Click="Button4_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button5" Margin="0,3,0,0" Grid.Row="1" Grid.Column="1" Click="Button5_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button6" Margin="123,3,0,0" Grid.Row="1" Grid.Column="1" Click="Button6_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button7" Margin="-123,126,0,0" Grid.Row="1" Grid.Column="1" Click="Button7_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button8" Margin="0,126,0,0" Grid.Row="1" Grid.Column="1" Click="Button8_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Button9" Margin="123,126,0,0" Grid.Row="1" Grid.Column="1" Click="Button9_Click" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="CheckButton" Click="CheckButton_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,0,0,0" Height="40" Width="40"/>

    </Grid>
</Window>
